VITE_SUPABASE_PROJECT_ID="ljhrjyhytyyeshwtwjqh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxqaHJqeWh5dHl5ZXNod3R3anFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxMjc0MjUsImV4cCI6MjA4MjcwMzQyNX0.ZeslK7ulm_hlFePLStAwW_eMhJw1FWTCv-56_GoDPok"
VITE_SUPABASE_URL="https://ljhrjyhytyyeshwtwjqh.supabase.co"
